<!DOCTYPE html>
<html>
<head>
    <title>100 lecie niepodległości</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="rocznica" style="background-color: rgb(36, 36, 36)">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Komuchopedia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
        </li>
      </ul>
      <span class="navbar-text">
        tu dowiesz się wszystkiego
      </span>
    </div>
  </nav>
    <embed src="hymn.mp3" autostart="true" width="0" height="0">
<h1 style="color: rgb(255, 140, 0)">
Oto czterej wybitni moim zdaniem Polacy, które w przeciągu ostatnich 100 lat zrobili coś dobrego dla naszego kraju.
</h1>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="pilsudski.html"><img class="d-block w-100" src="postaci/pilsudzski.png" alt="Józef Piłsudski" /></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color:red">Józef Piłsudski</h5>
                  <p style="color:red">polski działacz społeczny i niepodległościowy</p>
                </div>
              </div>
          <div class="carousel-item">
            <a href="walesa.html"><img class="d-block w-100" src="postaci/lechu.jpg" alt="Lech Wałęsa" /></a>
            <div class="carousel-caption d-none d-md-block">
                <h5 style="color:red">Lech Wałęsa</h5>
                <p style="color:red">polski polityk i działacz związkowy, z zawodu elektryk.</p>
              </div>
          </div>
          <div class="carousel-item">
            <a href="jaruzelski.html"><img class="d-block w-100" src="postaci/jaruzel.jpeg" alt="Wojciech Jaruzelski" /></a>
            <div class="carousel-caption d-none d-md-block">
                <h5 style="color:red">Wojciech Jaruzelski</h5>
                <p style="color:red">polski polityk i dowódca wojskowy, działacz komunistyczny</p>
              </div>
          </div>
          <div class="carousel-item">
              <a href="gomulka.html"><img class="d-block w-100" src="postaci/gomulka.jpg" alt="Władysław Gomułka" /></a>
              <div class="carousel-caption d-none d-md-block">
                  <h5 style="color:red">Władysław Gomułka</h5>
                  <p style="color:red">polski polityk komunistyczny, I sekretarz KC PPR</p>
                </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Poprzedni</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Następny</span>
        </a>
      </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
















</html>