<!DOCTYPE html>
<html>
<head>
    <title>Alan</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8">
</head>
<body style="background-color: rgb(36, 36, 36)">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Komuchopedia</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                    tu dowiesz się wszystkiego
                  </span>
                </div>
              </nav>
    <h1 style="color: rgb(255, 140, 0)">
Alan

    </h1>
   <p style="color:antiquewhite">
        Alan Opieniek (ur. 2 czerwca 1983). Wnuk Janusza i Grażyny Opieńków. Jego rodzice nie są nam znani, jednakże jako już partyzant nazywa dziadków matką i ojcem. Może to oznaczać, że byli mu jak rodzice. Od urodzenia harcerz. Wielki patriota. Już w dniu wybuchu III wojny światowej dowódca polskiego ruchu oporu. W tym momencie stopniem jest marszałkiem. W czasach wojny jeden z najlepszych żołnierzy generała BigSmoke'a. Po jego śmierci przejął po nim dowodzenie. Aby go pomścić zorganizował Atak na Bunkier, w którym de-facto poległo dużo osób, ale to właśnie ta bitwa przesądziła o losach wojny
         </p> 
         <div class=img>
<img src="postaci/Alan.png" alt="Alan">
        </div>
</body>