<!DOCTYPE html>
<html>
<head>
  <title>Cyprian</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8">
</head>
<body style="background-color: rgb(36, 36, 36)">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Komuchopedia</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                    tu dowiesz się wszystkiego
                  </span>
                </div>
              </nav>
    <h1 style="color: rgb(255, 140, 0)">
Cyprian

    </h1>
   <p style="color:antiquewhite">
        Znany także jako Wesoły Komuch. Uczeń pionkowskiego CKZiU na kierunku Technik Grafik. Ma 15 lat, ale jest już całkiem niezły w te klocki.
        Jego pasją jest granie. Gdyby mógł, to zamknąłby się w piwnicy i z tamtąd nie wychodził. ☺
         </p> 
         <div class=komuch>
<img src="postaci/ja.jpg" alt="Tu powinno być moje zdjęcie">
        </div>
</body>







</html>