<!DOCTYPE html>
<html>
<head>
<title>Władysław Gomułka</title>
<link rel="stylesheet" href="100lecie.css">
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Flag_of_Poland_%28normative%29.svg/2000px-Flag_of_Poland_%28normative%29.svg.png)">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Komuchopedia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
            </li>
          </ul>
          <span class="navbar-text">
            tu dowiesz się wszystkiego
          </span>
        </div>
      </nav> 
<h1>Władysław Gomułka</h1>
<p>
    Polski polityk komunistyczny, I sekretarz KC PPR (1943–1948), I sekretarz KC PZPR (1956–1970), w latach 1945–1949 I wicepremier i minister ziem odzyskanych; w okresie 1944–1972 poseł do Krajowej Rady Narodowej, na Sejm Ustawodawczy oraz na Sejm PRL II, III, IV i V kadencji, w latach 1957–1971 członek Rady Państwa. 
</p>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Wladyslaw_Gomulka_1967.jpg/176px-Wladyslaw_Gomulka_1967.jpg" alt="slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Bundesarchiv_Bild_183-F0417-0001-011%2C_Berlin%2C_VII._SED-Parteitag%2C_Er%C3%B6ffnung.jpg/200px-Bundesarchiv_Bild_183-F0417-0001-011%2C_Berlin%2C_VII._SED-Parteitag%2C_Er%C3%B6ffnung.jpg" alt="slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://d-pt.ppstatic.pl/kadry/k/r/1/d0/73/5a78694067945_o,size,969x565,q,71,h,f95724.jpg" alt="slide">
      </div>
      <div class="carousel-item">
            <img class="d-block w-100" src="https://www.wprost.pl/_thumb/ff/5d/0b88aeac70db4a6ddf16e6360eff.jpeg" alt="slide">
          </div>
          <div class="carousel-item">
                <img class="d-block w-100" src="postaci/gomulka.jpg" alt="slide">
              </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 
    
</body>
</html>