<!DOCTYPE html>
<html>
<head>
    <title>Grzybowe Dziady</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8">
</head>
<body style="background-color: rgb(36, 36, 36)">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Komuchopedia</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                    tu dowiesz się wszystkiego
                  </span>
                </div>
              </nav>
    <h1 style="color: rgb(255, 140, 0)">
Grzybowe Dziady

    </h1>
   <p style="color:antiquewhite">
        Grzybowe Dziady to określenie na rodzinę Opieńków m.in. Janusza, Grażynę i Brajana. Pierwszy raz nazwa ta pada z ust Behemota, który razem z Cheekim Breekim wracali ze wspólnej rzezi przeprowadzonej na ludności miasteczka nieopodal lasu. Grzybowe Dziady mieszkały w małej osadzie w środku lasu w województwie podlaskim.
        <li style="color:antiquewhite"><b>Janusz</b> <i>(ur 28 lipca 1914 - zm 15 czerwca 1987)</i> Koneser grzybów. Znał prawie każdy gatunek grzyba, ponieważ z zawodu był leśniczym. Z niechęcią podchodził do nowych gatunków grzybów, które powstały za jego starczych lat. Jak twierdził "za jego czasów takich grzybów nie było". Był astmatykiem. Nad życie kochał swojego Volkswagena Passata. Nie miał jednak wystarczająco pieniędzy aby go spłacić, a już na pewno nie, żeby naprawić światła.</li>
        <li style="color:antiquewhite"><b>Grażyna</b> <i>(ur 25 października 1917 - zm 15 czerwca 1987)</i> Za młodu mistrzyni w podlaskich sztukach walki na kije. Chodziła, opierając się swoją laską Schimada, należącą do jej klanu. Pod koniec życia przygłucha i ślepa na jedno oko. Gotowała pyszną zupę grzybową z muchomorami.</li>
        <li style="color:antiquewhite"><b>Brajan</b> <i>(ur 14 czerwca 1975 - zm 15 czerwca 1987)</i> Wnuk Janusza i Grażyny, rodzony brat Alana. Miał ADHD, zespół Downa, Autyzm, HIV, Syfilis i wiele innych chorób. Pałał miłością do nowoczesności, przez co w trakcie grzybobrań zbierał tylko najnowsze gatunki grzybów.</li>
         </p> 
         <div class=img>
<img class="dziady" src="postaci/dziady.png" alt="Grzybiarze w swoim naturalnym środowisku">
        </div>
</body>