<!DOCTYPE html>
<html>
<head>
    <title>Komuchopedia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="handheldFriendly" content="true" />
</head>
<body class="index" style="background-color:rgb(36, 36, 36)">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Komuchopedia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
        </li>
      </ul>
      <span class="navbar-text">
        tu dowiesz się wszystkiego
      </span>
    </div>
  </nav>
<div class="tekst">
<h1 style="color:rgb(255, 140, 0)">
Postaci uniwersum Wesołego Komucha
</h1>
<p class="opis" style="color:antiquewhite">
    <ul>
        <li><a style="color: red" href="Cyprian.html">Cyprian</a></li>
        <li><a style="color: red" href="Sergei.html">Siergiej Łagrow</a></li>
       <li><a style="color: red" href="behemot.html">Behemot</a></li>
       <li><a style="color: red" href="cheekibreeki.html">Cheeki Breeki</a></li>
       <li><a style="color: red" href="Alan.html">Alan</a></li>
       <li><a style="color: red" href="grzybiarze.html">Grzybowe Dziady</a></li>
        </ul>
</p>
<h1 style="color:rgb(255, 140, 0)">
Pod-uniwersum
</h1>
<p class="opis" style="color:antiquewhite">
    Uniwersum poboczne ( zwane też uniwersum рускиm ) zawiera wszystkie filmy fabularne.
     Krótko i długometrażowe. Jest to moje ulubione uniwersum ze względu na najlepsze wykonanie
      i najlepszą zabawę przy kręceniu takiego filmu. Uniwersum руски osadzone jest w alternatywnej 
      rzeczywistości, w której to ZSRR nie rozpadło się. Nadal jest światowym mocarstwem.
      W tej rzeczywistości najważniejszymi skarbami Ziemi są gaz LPG i europalety.
       Czas tam płynie inaczej niż w uniwersum głównym - kiedy u nas jest np. październik 2018,
        w uniwersum руски jest sierpień 2021.
</p>
<h1 style="color: rgb(255, 140, 0)" style="line-height: 1cm">
<a style="color:rgb(255, 140, 0)" href="kontakt.html">Kontakt</a>
</h1>
<h1 style="line-height: 1cm">
    <a style="color:rgb(255, 140, 0)" href="100lecie.html">Zobacz galerię z okazji 100 lecia Polski</a>
</h1>

</div>

</body>