<!DOCTYPE html>
<html>
<head>
<title>Kontakt</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="kontakt.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Komuchopedia</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                    tu dowiesz się wszystkiego
                  </span>
                </div>
              </nav>
    <div class="container">
        <form action="php.php">
      
          <label for="imie">Imię</label>
          <input type="text" id="imie" name="imie" placeholder="Imię">
      
          <label for="nazwisko">Nazwisko</label>
          <input type="text" id="nazwisko" name="nazwisko" placeholder="Nazwisko">
          <label for="temat">Temat</label>
          <textarea id="temat" name="temat" placeholder="Twoja wiadomość" style="height:200px"></textarea>
      
          <a class="btn btn-primary" href="mailto:wesolykomuch@gmail.com" role="button">OK</a>
      
        </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>