<!DOCTYPE html>
<html>
<head>
    <title>Józef Piłsudski</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="100lecie.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Flag_of_Poland_%28normative%29.svg/2000px-Flag_of_Poland_%28normative%29.svg.png);">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Komuchopedia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
        </li>
      </ul>
      <span class="navbar-text">
        tu dowiesz się wszystkiego
      </span>
    </div>
  </nav> 
  <h1>Józef Piłsudski</h1>
    <p>
            Polski działacz społeczny i niepodległościowy, żołnierz, polityk, mąż stanu; od 1892 członek Polskiej Partii Socjalistycznej i jej przywódca w kraju.
            W dwudziestoleciu międzywojennym, a także po zakończeniu tego okresu historii Polski, wokół osoby pierwszego marszałka Polski budowany był swoisty kult. Polegał on na przypisywaniu Piłsudskiemu cech genialnego dowódcy, wybitnego stratega i polityka, a przede wszystkim wizjonera
    </p>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/4/48/PomnikPilsudskiSulejowek2010.jpg" alt="slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Pi%C5%82sudski_16.JPG" alt="slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Jozef_Pilsudski_in_1899.jpg" alt="slide">
              </div>
              <div class="carousel-item">
                    <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/7/79/Pi%C5%82sudski_Berno_1904.jpg" alt="slide">
                  </div>
                  <div class="carousel-item">
                        <img class="d-block w-100" src="postaci/pilsudzski.png" alt="slide">
                      </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>