h1{
text-align: center;
font-family: "Comic Sans MS", cursive, sans-serif;
}
.opis{
    text-align: center;
 
}
.carousel {
    width:700px;
    height:700px;
    margin: auto;
  }
.komuch{
    text-align: center;
}
a{
    color: red
}
.auto{
    cursor: url(kursorglowny.png), auto;
}
*{
    cursor: url(kursorglowny.png), auto;
}
.rocznica{
    cursor: url(kursor.png), auto;
}
.img{
    text-align: center;
}
.dziady{
    width: 70%;
    height: auto;
}
p{
    margin: 20px;
}
li{
    margin: 20px;
}