<!DOCTYPE html>
<html>
<head>
<title>Lech Wałęsa</title>
<link rel="stylesheet" href="100lecie.css">
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Flag_of_Poland_%28normative%29.svg/2000px-Flag_of_Poland_%28normative%29.svg.png)">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Komuchopedia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Strona główna <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="100lecie.html">Rocznica odzyskania niepodległości</a>
            </li>
          </ul>
          <span class="navbar-text">
            tu dowiesz się wszystkiego
          </span>
        </div>
      </nav> 
<h1>Lech Wałęsa</h1>
<p>Polski polityk i działacz związkowy, z zawodu elektryk. Prezydent Rzeczypospolitej Polskiej od 22 grudnia 1990 do 22 grudnia 1995, współzałożyciel i pierwszy przewodniczący NSZZ „Solidarność”, laureat Pokojowej Nagrody Nobla
    Był jednym z czołowych opozycjonistów w okresie PRL oraz pierwszym prezydentem RP wybranym w wyborach powszechnych. Tygodnik „Time” uznał go za Człowieka Roku 1981 oraz za jednego ze 100 najważniejszych ludzi stulecia

</p>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Lech_Walesa_-_2009.jpg/182px-Lech_Walesa_-_2009.jpg" alt="slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Strajk_sierpniowy_w_Stoczni_Gda%C5%84skiej_im._Lenina_22.jpg/170px-Strajk_sierpniowy_w_Stoczni_Gda%C5%84skiej_im._Lenina_22.jpg" alt="slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/President_Bush_meets_privately_with_Solidarity_Leader_Lech_Walesa_of_Poland_in_the_residence_-_NARA_-_186403.tif/lossy-page1-220px-President_Bush_meets_privately_with_Solidarity_Leader_Lech_Walesa_of_Poland_in_the_residence_-_NARA_-_186403.tif.jpg" alt="slide">
      </div>
      <div class="carousel-item">
            <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/2009-08_Przystanek_Woodstock_1.jpg/220px-2009-08_Przystanek_Woodstock_1.jpg" alt="slide">
          </div>
          <div class="carousel-item">
                <img class="d-block w-100" src="postaci/lechu.jpg" alt="slide">
              </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 
    
</body>
</html>